
@font-face {
  font-family: "poco-icon";
  src: url("../../../fonts/icons/poco-icon-2.1.5.eot");
  src: url("../../../fonts/icons/poco-icon-2.1.5.eot?#iefix") format("eot"), url("../../../fonts/icons/poco-icon-2.1.5.woff2") format("woff2"), url("../../../fonts/icons/poco-icon-2.1.5.woff") format("woff"), url("../../../fonts/icons/poco-icon-2.1.5.ttf") format("truetype"), url("../../../fonts/icons/poco-icon-2.1.5.svg#poco-icon-2.1.5") format("svg"); }

[class*="poco-icon-"] {
  font-family: "poco-icon";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  vertical-align: middle; }

.poco-icon-angle-down:before {
  content: "\e001"; }

.poco-icon-angle-left:before {
  content: "\e002"; }

.poco-icon-angle-right:before {
  content: "\e003"; }

.poco-icon-angle-up:before {
  content: "\e004"; }

.poco-icon-burger:before {
  content: "\e005"; }

.poco-icon-checked:before {
  content: "\e006"; }

.poco-icon-cheeseburger:before {
  content: "\e007"; }

.poco-icon-chicken:before {
  content: "\e008"; }

.poco-icon-circular:before {
  content: "\e009"; }

.poco-icon-cocktail:before {
  content: "\e00a"; }

.poco-icon-delivery-time:before {
  content: "\e00b"; }

.poco-icon-delivery:before {
  content: "\e00c"; }

.poco-icon-dining-table:before {
  content: "\e00d"; }

.poco-icon-fast-food-1:before {
  content: "\e00e"; }

.poco-icon-fast-food:before {
  content: "\e00f"; }

.poco-icon-fax:before {
  content: "\e010"; }

.poco-icon-fire:before {
  content: "\e011"; }

.poco-icon-food-delivery:before {
  content: "\e012"; }

.poco-icon-french-fries:before {
  content: "\e013"; }

.poco-icon-group-1:before {
  content: "\e014"; }

.poco-icon-group:before {
  content: "\e015"; }

.poco-icon-hover:before {
  content: "\e016"; }

.poco-icon-meal:before {
  content: "\e017"; }

.poco-icon-menu:before {
  content: "\e018"; }

.poco-icon-money:before {
  content: "\e019"; }

.poco-icon-mug-hot:before {
  content: "\e01a"; }

.poco-icon-multimedia:before {
  content: "\e01b"; }

.poco-icon-order:before {
  content: "\e01c"; }

.poco-icon-phone-alt:before {
  content: "\e01d"; }

.poco-icon-phone-plus:before {
  content: "\e01e"; }

.poco-icon-pie:before {
  content: "\e01f"; }

.poco-icon-pizza-1:before {
  content: "\e020"; }

.poco-icon-pizza-2:before {
  content: "\e021"; }

.poco-icon-pizza:before {
  content: "\e022"; }

.poco-icon-salad-1:before {
  content: "\e023"; }

.poco-icon-salad:before {
  content: "\e024"; }

.poco-icon-scooter:before {
  content: "\e025"; }

.poco-icon-search-2:before {
  content: "\e026"; }

.poco-icon-search:before {
  content: "\e027"; }

.poco-icon-shipping:before {
  content: "\e028"; }

.poco-icon-store-1:before {
  content: "\e029"; }

.poco-icon-store:before {
  content: "\e02a"; }

.poco-icon-taco:before {
  content: "\e02b"; }

.poco-icon-time:before {
  content: "\e02c"; }

.poco-icon-xmlid-1:before {
  content: "\e02d"; }

.poco-icon-arrow-circle-down:before {
  content: "\e02e"; }

.poco-icon-arrow-circle-left:before {
  content: "\e02f"; }

.poco-icon-arrow-circle-right:before {
  content: "\e030"; }

.poco-icon-arrow-circle-up:before {
  content: "\e031"; }

.poco-icon-bars:before {
  content: "\e032"; }

.poco-icon-caret-down:before {
  content: "\e033"; }

.poco-icon-caret-left:before {
  content: "\e034"; }

.poco-icon-caret-right:before {
  content: "\e035"; }

.poco-icon-caret-up:before {
  content: "\e036"; }

.poco-icon-cart-empty:before {
  content: "\e037"; }

.poco-icon-check-square:before {
  content: "\e038"; }

.poco-icon-chevron-circle-left:before {
  content: "\e039"; }

.poco-icon-chevron-circle-right:before {
  content: "\e03a"; }

.poco-icon-chevron-down:before {
  content: "\e03b"; }

.poco-icon-chevron-left:before {
  content: "\e03c"; }

.poco-icon-chevron-right:before {
  content: "\e03d"; }

.poco-icon-chevron-up:before {
  content: "\e03e"; }

.poco-icon-circle:before {
  content: "\e03f"; }

.poco-icon-clock:before {
  content: "\e040"; }

.poco-icon-cloud-download-alt:before {
  content: "\e041"; }

.poco-icon-comment:before {
  content: "\e042"; }

.poco-icon-comments:before {
  content: "\e043"; }

.poco-icon-contact:before {
  content: "\e044"; }

.poco-icon-credit-card:before {
  content: "\e045"; }

.poco-icon-dot-circle:before {
  content: "\e046"; }

.poco-icon-edit:before {
  content: "\e047"; }

.poco-icon-envelope:before {
  content: "\e048"; }

.poco-icon-expand-alt:before {
  content: "\e049"; }

.poco-icon-external-link-alt:before {
  content: "\e04a"; }

.poco-icon-eye:before {
  content: "\e04b"; }

.poco-icon-file-alt:before {
  content: "\e04c"; }

.poco-icon-file-archive:before {
  content: "\e04d"; }

.poco-icon-filter:before {
  content: "\e04e"; }

.poco-icon-folder-open:before {
  content: "\e04f"; }

.poco-icon-folder:before {
  content: "\e050"; }

.poco-icon-free_ship:before {
  content: "\e051"; }

.poco-icon-frown:before {
  content: "\e052"; }

.poco-icon-gift:before {
  content: "\e053"; }

.poco-icon-grip-horizontal:before {
  content: "\e054"; }

.poco-icon-heart-fill:before {
  content: "\e055"; }

.poco-icon-heart:before {
  content: "\e056"; }

.poco-icon-history:before {
  content: "\e057"; }

.poco-icon-home:before {
  content: "\e058"; }

.poco-icon-info-circle:before {
  content: "\e059"; }

.poco-icon-instagram:before {
  content: "\e05a"; }

.poco-icon-level-up-alt:before {
  content: "\e05b"; }

.poco-icon-long-arrow-alt-down:before {
  content: "\e05c"; }

.poco-icon-long-arrow-alt-left:before {
  content: "\e05d"; }

.poco-icon-long-arrow-alt-right:before {
  content: "\e05e"; }

.poco-icon-long-arrow-alt-up:before {
  content: "\e05f"; }

.poco-icon-map-marker-check:before {
  content: "\e060"; }

.poco-icon-meh:before {
  content: "\e061"; }

.poco-icon-minus-circle:before {
  content: "\e062"; }

.poco-icon-mobile-android-alt:before {
  content: "\e063"; }

.poco-icon-money-bill:before {
  content: "\e064"; }

.poco-icon-pencil-alt:before {
  content: "\e065"; }

.poco-icon-plus-circle:before {
  content: "\e066"; }

.poco-icon-plus:before {
  content: "\e067"; }

.poco-icon-quote:before {
  content: "\e068"; }

.poco-icon-random:before {
  content: "\e069"; }

.poco-icon-reply-all:before {
  content: "\e06a"; }

.poco-icon-reply:before {
  content: "\e06b"; }

.poco-icon-search-plus:before {
  content: "\e06c"; }

.poco-icon-shield-check:before {
  content: "\e06d"; }

.poco-icon-shopping-basket:before {
  content: "\e06e"; }

.poco-icon-shopping-cart:before {
  content: "\e06f"; }

.poco-icon-sign-out-alt:before {
  content: "\e070"; }

.poco-icon-smile:before {
  content: "\e071"; }

.poco-icon-spinner:before {
  content: "\e072"; }

.poco-icon-square:before {
  content: "\e073"; }

.poco-icon-star:before {
  content: "\e074"; }

.poco-icon-sync:before {
  content: "\e075"; }

.poco-icon-tachometer-alt:before {
  content: "\e076"; }

.poco-icon-th-large:before {
  content: "\e077"; }

.poco-icon-th-list:before {
  content: "\e078"; }

.poco-icon-thumbtack:before {
  content: "\e079"; }

.poco-icon-times-circle:before {
  content: "\e07a"; }

.poco-icon-times:before {
  content: "\e07b"; }

.poco-icon-trophy-alt:before {
  content: "\e07c"; }

.poco-icon-truck:before {
  content: "\e07d"; }

.poco-icon-user-headset:before {
  content: "\e07e"; }

.poco-icon-user-shield:before {
  content: "\e07f"; }

.poco-icon-user:before {
  content: "\e080"; }

.poco-icon-adobe:before {
  content: "\e081"; }

.poco-icon-amazon:before {
  content: "\e082"; }

.poco-icon-android:before {
  content: "\e083"; }

.poco-icon-angular:before {
  content: "\e084"; }

.poco-icon-apper:before {
  content: "\e085"; }

.poco-icon-apple:before {
  content: "\e086"; }

.poco-icon-atlassian:before {
  content: "\e087"; }

.poco-icon-behance:before {
  content: "\e088"; }

.poco-icon-bitbucket:before {
  content: "\e089"; }

.poco-icon-bitcoin:before {
  content: "\e08a"; }

.poco-icon-bity:before {
  content: "\e08b"; }

.poco-icon-bluetooth:before {
  content: "\e08c"; }

.poco-icon-btc:before {
  content: "\e08d"; }

.poco-icon-centos:before {
  content: "\e08e"; }

.poco-icon-chrome:before {
  content: "\e08f"; }

.poco-icon-codepen:before {
  content: "\e090"; }

.poco-icon-cpanel:before {
  content: "\e091"; }

.poco-icon-discord:before {
  content: "\e092"; }

.poco-icon-dochub:before {
  content: "\e093"; }

.poco-icon-docker:before {
  content: "\e094"; }

.poco-icon-dribbble:before {
  content: "\e095"; }

.poco-icon-dropbox:before {
  content: "\e096"; }

.poco-icon-drupal:before {
  content: "\e097"; }

.poco-icon-ebay:before {
  content: "\e098"; }

.poco-icon-facebook:before {
  content: "\e099"; }

.poco-icon-figma:before {
  content: "\e09a"; }

.poco-icon-firefox:before {
  content: "\e09b"; }

.poco-icon-google-plus:before {
  content: "\e09c"; }

.poco-icon-google:before {
  content: "\e09d"; }

.poco-icon-grunt:before {
  content: "\e09e"; }

.poco-icon-gulp:before {
  content: "\e09f"; }

.poco-icon-html5:before {
  content: "\e0a0"; }

.poco-icon-jenkins:before {
  content: "\e0a1"; }

.poco-icon-joomla:before {
  content: "\e0a2"; }

.poco-icon-link-brand:before {
  content: "\e0a3"; }

.poco-icon-linkedin:before {
  content: "\e0a4"; }

.poco-icon-mailchimp:before {
  content: "\e0a5"; }

.poco-icon-opencart:before {
  content: "\e0a6"; }

.poco-icon-paypal:before {
  content: "\e0a7"; }

.poco-icon-pinterest-p:before {
  content: "\e0a8"; }

.poco-icon-reddit:before {
  content: "\e0a9"; }

.poco-icon-skype:before {
  content: "\e0aa"; }

.poco-icon-slack:before {
  content: "\e0ab"; }

.poco-icon-snapchat:before {
  content: "\e0ac"; }

.poco-icon-spotify:before {
  content: "\e0ad"; }

.poco-icon-trello:before {
  content: "\e0ae"; }

.poco-icon-twitter:before {
  content: "\e0af"; }

.poco-icon-vimeo:before {
  content: "\e0b0"; }

.poco-icon-whatsapp:before {
  content: "\e0b1"; }

.poco-icon-wordpress:before {
  content: "\e0b2"; }

.poco-icon-yoast:before {
  content: "\e0b3"; }

.poco-icon-youtube:before {
  content: "\e0b4"; }

