@keyframes opal-loading {
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg); } }

@-webkit-keyframes opal-loading {
  100% {
    -webkit-transform: rotate(-360deg); } }

/* ===== Start Customizer Color ===== */
/* ===== End Customizer Color ===== */
.opal-move-up {
  animation-name: opalMoveUp;
  -moz-animation-name: opalMoveUp;
  -webkit-animation-name: opalMoveUp; }

@-webkit-keyframes opalMoveUp {
  from {
    -webkit-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
    opacity: 0; }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); } }

@keyframes opalMoveUp {
  from {
    -webkit-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
    opacity: 0; }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); } }

.opal-move-down {
  animation-name: opalMoveDown;
  -moz-animation-name: opalMoveDown;
  -webkit-animation-name: opalMoveDown; }

@-webkit-keyframes opalMoveDown {
  from {
    -webkit-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    transform: translateY(-100px);
    opacity: 0; }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); } }

@keyframes opalMoveDown {
  from {
    -webkit-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    transform: translateY(-100px);
    opacity: 0; }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); } }

.opal-move-left {
  animation-name: opalMoveLeft;
  -moz-animation-name: opalMoveLeft;
  -webkit-animation-name: opalMoveLeft; }

@-webkit-keyframes opalMoveLeft {
  from {
    -webkit-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0; }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0); } }

@keyframes opalMoveLeft {
  from {
    -webkit-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0; }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0); } }

.opal-move-right {
  animation-name: opalMoveRight;
  -moz-animation-name: opalMoveRight;
  -webkit-animation-name: opalMoveRight; }

@-webkit-keyframes opalMoveRight {
  from {
    -webkit-transform: translateX(100px);
    -ms-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0; }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0); } }

@keyframes opalMoveRight {
  from {
    -webkit-transform: translateX(100px);
    -ms-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0; }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0); } }

.opal-scale-up {
  animation-name: opalScaleUp;
  -moz-animation-name: opalScaleUp;
  -webkit-animation-name: opalScaleUp; }

@-webkit-keyframes opalScaleUp {
  from {
    opacity: 0;
    -webkit-transform: scale(0.6);
    -ms-transform: scale(0.6);
    transform: scale(0.6); }
  to {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@keyframes opalScaleUp {
  from {
    opacity: 0;
    -webkit-transform: scale(0.6);
    -ms-transform: scale(0.6);
    transform: scale(0.6); }
  to {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

.opal-flip {
  animation-name: opalFlip;
  -moz-animation-name: opalFlip;
  -webkit-animation-name: opalFlip; }

@-webkit-keyframes opalFlip {
  from {
    opacity: 0;
    -webkit-perspective: 1300px;
    perspective: 1300px;
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d; }
  to {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1; } }

@keyframes opalFlip {
  from {
    opacity: 0;
    -webkit-perspective: 1300px;
    perspective: 1300px;
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d; }
  to {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1; } }

.opal-helix {
  animation-name: opalHelix;
  -moz-animation-name: opalHelix;
  -webkit-animation-name: opalHelix; }

@-webkit-keyframes rotate {
  from {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -ms-transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg); } }

@keyframes rotate {
  from {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -ms-transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg); } }

.rotate {
  -webkit-animation: rotate 12s linear infinite;
  animation: rotate 12s linear infinite; }

@-webkit-keyframes opalHelix {
  from {
    opacity: 0;
    -webkit-perspective: 1300px;
    perspective: 1300px;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d; }
  to {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    opacity: 1; } }

@keyframes opalHelix {
  from {
    opacity: 0;
    -webkit-perspective: 1300px;
    perspective: 1300px;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d; }
  to {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    opacity: 1; } }

.opal-am-popup {
  -webkit-animation: opalPopup;
          animation: opalPopup;
  -moz-animation-name: opalPopup;
  -webkit-animation-name: opalPopup; }

@-webkit-keyframes opalPopup {
  from {
    opacity: 0;
    -webkit-transform: scale(0.4);
    -ms-transform: scale(0.4);
    transform: scale(0.4);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1300px;
    perspective: 1300px; }
  70% {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    opacity: .8;
    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out; }
  to {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1; } }

@keyframes opalPopup {
  from {
    opacity: 0;
    -webkit-transform: scale(0.4);
    -ms-transform: scale(0.4);
    transform: scale(0.4);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1300px;
    perspective: 1300px; }
  70% {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    opacity: .8;
    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out; }
  to {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1; } }

.elementor-brand-item {
  text-align: center;
  display: flex;
  align-items: center; }
  .elementor-brand-item .elementor-brand-image {
    display: block;
    width: 100%;
    font-size: 0;
    transition: all ease 0.3s; }
    .elementor-brand-item .elementor-brand-image img {
      margin: 0 auto; }
    .elementor-brand-item .elementor-brand-image i {
      font-size: 50px;
      display: inline-block;
      position: relative;
      width: 1em;
      height: 1em; }
      .elementor-brand-item .elementor-brand-image i:before {
        position: absolute;
        line-height: 1;
        right: 0;
        top: 0; }
    .elementor-brand-item .elementor-brand-image svg path {
      transition: all ease 0.3s; }

.elementor-brand-wrapper .row {
  justify-content: center; }

.elementor-brand-wrapper a {
  display: block; }

.elementor-brand-wrapper img {
  transition: all ease 0.3s; }

.elementor-brand-wrapper .column-item {
  margin-bottom: 30px; }

.elementor-widget-poco-banner.content-stretch-yes {
  height: 100%; }
  .elementor-widget-poco-banner.content-stretch-yes .elementor-widget-container, .elementor-widget-poco-banner.content-stretch-yes .elementor-poco-banner {
    height: 100%; }

.elementor-widget-poco-banner .elementor-button-custom {
  padding: 10px 20px; }

.elementor-widget-poco-banner .elementor-cta__content-item:not(:last-child) {
  margin-bottom: 0; }

.elementor-widget-poco-banner:hover .elementor-animated-item--move-up-2.elementor-cta__button-wrapper {
  height: 60px; }

.elementor-widget-poco-banner .elementor-button-custom:before {
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease; }

.elementor-widget-poco-banner.graphic-image-effect-yes .elementor-cta__image {
  position: absolute;
  left: 0;
  top: 30px;
  width: 50%; }
  .elementor-widget-poco-banner.graphic-image-effect-yes .elementor-cta__image > img {
    position: absolute;
    z-index: -1;
    transition: all 0.3s ease; }

.elementor-widget-poco-banner.graphic-image-effect-yes .image-behind img {
  position: relative;
  top: 15px;
  left: 25px; }

.elementor-widget-poco-banner.graphic-image-effect-yes:hover .elementor-cta__image > img {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
  transition: all 0.3s ease; }

.elementor-animated-item--move-up-2.elementor-cta__button-wrapper {
  height: 0;
  overflow: hidden; }

.elementor-bg-transform-move-left-custom .elementor-bg {
  width: calc(100% + 50px); }

.elementor-bg-transform-move-left-custom:hover .elementor-bg {
  -ms-transform: translateX(50px);
  -webkit-transform: translateX(50px);
  transform: translateX(50px); }

.elementor-bg-transform-move-right-custom .elementor-bg {
  width: calc(100% + 50px);
  -ms-transform: translateX(50px);
  -webkit-transform: translateX(50px);
  transform: translateX(50px); }

.elementor-bg-transform-move-right-custom:hover .elementor-bg {
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0); }

.elementor-widget-poco-categories-carousel .column-item:hover {
  z-index: 9; }

.elementor-widget-poco-categories-carousel .product-cat {
  overflow: hidden; }

.elementor-widget-poco-categories-carousel .category-product-img {
  display: block;
  overflow: hidden; }
  .elementor-widget-poco-categories-carousel .category-product-img img {
    -o-object-fit: cover;
       object-fit: cover;
    transition: all 0.3s ease;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1); }

.elementor-widget-poco-categories-carousel .product-cat-link:hover .category-product-img img {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1); }

.elementor-widget-poco-categories-carousel .cat-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
  color: var(--heading);
  text-transform: uppercase;
  margin-bottom: 5px; }

.elementor-widget-poco-categories-carousel .product-cat-caption {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  padding: 20px 30px; }

.elementor-widget-poco-categories-carousel .product-cat-link {
  display: block;
  position: relative; }
  .elementor-widget-poco-categories-carousel .product-cat-link .cat-total {
    display: none;
    color: var(--body);
    font-size: 13px; }

.elementor-widget-poco-categories-carousel .cat-title span {
  position: relative; }
  .elementor-widget-poco-categories-carousel .cat-title span:before {
    position: absolute;
    height: 1px;
    width: 0;
    content: '';
    background-color: #000;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease;
    display: none; }

.elementor-widget-poco-categories-carousel .cat-title:hover span:before {
  width: 100%; }

.elementor-widget-poco-categories-carousel.elementor-categories-layout-1 .product-cat {
  overflow: hidden; }

.elementor-widget-poco-categories-carousel.elementor-categories-layout-1 .product-cat-link {
  display: grid;
  position: relative; }

.elementor-widget-poco-categories-carousel.elementor-categories-layout-1 .product-cat-caption {
  position: absolute;
  width: 100%;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%; }
  .elementor-widget-poco-categories-carousel.elementor-categories-layout-1 .product-cat-caption .cat-title,
  .elementor-widget-poco-categories-carousel.elementor-categories-layout-1 .product-cat-caption .cat-total * {
    color: #fff; }
  .elementor-widget-poco-categories-carousel.elementor-categories-layout-1 .product-cat-caption .cat-title:hover .title:before {
    transition: all 0.3s ease;
    background-color: #fff; }

.elementor-widget-poco-categories-carousel.elementor-categories-layout-1 .category-product-img {
  width: 100%;
  display: flex; }
  .elementor-widget-poco-categories-carousel.elementor-categories-layout-1 .category-product-img img {
    width: 100%;
    height: 120px; }

.elementor-widget-poco-categories-carousel.elementor-categories-layout-2 .product-cat-caption {
  position: unset; }

.elementor-widget-poco-categories-carousel.elementor-categories-layout-2 .category-product-img {
  position: relative;
  min-height: 100px;
  display: flex;
  align-items: flex-end; }
  .elementor-widget-poco-categories-carousel.elementor-categories-layout-2 .category-product-img:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 50%;
    transition: all 0.3s ease; }
  .elementor-widget-poco-categories-carousel.elementor-categories-layout-2 .category-product-img img {
    height: 70px;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: 2; }

.elementor-widget-poco-categories-carousel.elementor-categories-layout-2 .product-cat-link {
  background-color: #FFF9E9;
  border-radius: 30px;
  transition: all 0.3s ease; }
  .elementor-widget-poco-categories-carousel.elementor-categories-layout-2 .product-cat-link:hover {
    background-color: var(--primary); }

.elementor-alignment-center.elementor-categories-layout-2 .category-product-img {
  justify-content: center; }
  .elementor-alignment-center.elementor-categories-layout-2 .category-product-img:before {
    right: 50%;
    -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
            transform: translateX(50%); }

.elementor-alignment-right.elementor-categories-layout-2 .category-product-img {
  justify-content: flex-end; }
  .elementor-alignment-right.elementor-categories-layout-2 .category-product-img:before {
    right: unset;
    left: 0; }

.style-dark-yes .account-dropdown .account-wrap {
  background-color: var(--heading);
  border-color: var(--heading); }

.style-dark-yes .account-dropdown .account-dashboard li a:hover {
  background-color: rgba(153, 153, 153, 0.03); }

.style-dark-yes .account-dropdown .login-form-title {
  color: #999; }

.elementor-widget-poco-image-carousel img + img {
  margin-top: 30px; }

.elementor-widget-poco-image-carousel .image-wrapper {
  overflow: hidden; }
  .elementor-widget-poco-image-carousel .image-wrapper .image-carousel {
    width: 100%; }

.elementor-widget-container .form-style .mc4wp-form {
  margin: 0; }
  .elementor-widget-container .form-style .mc4wp-form .mc4wp-form-fields {
    position: relative; }
    .elementor-widget-container .form-style .mc4wp-form .mc4wp-form-fields input[type="email"] {
      width: 100%;
      line-height: 1;
      border: 2px solid;
      padding: 1em 1.41575em 1em 8.41575em; }
      .elementor-widget-container .form-style .mc4wp-form .mc4wp-form-fields input[type="email"]:focus {
        border-color: var(--primary); }
    .elementor-widget-container .form-style .mc4wp-form .mc4wp-form-fields button[type="submit"] {
      height: calc(100% - 16px);
      line-height: 0;
      position: absolute;
      top: 8px;
      left: 8px; }

.elementor-menu-carousel-item-wrapper .menu-carousel {
  display: block;
  text-align: center; }
  .elementor-menu-carousel-item-wrapper .menu-carousel img {
    margin-bottom: 15px;
    transition: all 0.3s ease;
    border-radius: 8px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1); }
  .elementor-menu-carousel-item-wrapper .menu-carousel .title {
    font-size: 15px;
    line-height: 1.6;
    color: var(--heading); }
  .elementor-menu-carousel-item-wrapper .menu-carousel:hover .title {
    color: var(--primary);
    transition: all 0.3s ease; }

.elementor-widget-poco-menu-list .elementor-menu-list-item-wrapper .elementor-menu-list-title {
  font-size: 20px;
  line-height: 1.3;
  font-weight: 700;
  color: #000; }
  .elementor-widget-poco-menu-list .elementor-menu-list-item-wrapper .elementor-menu-list-title a {
    color: #000; }
    .elementor-widget-poco-menu-list .elementor-menu-list-item-wrapper .elementor-menu-list-title a:hover {
      color: var(--primary); }

.elementor-widget-poco-menu-list .elementor-menu-list-item-wrapper .elementor-menu-list-description {
  font-size: 15px;
  line-height: 1.6;
  font-weight: 400; }

.elementor-widget-poco-menu-list .elementor-menu-list-item-wrapper .elementor-menu-list-price {
  font-size: 20px;
  line-height: 1.6;
  font-weight: 700;
  color: var(--primary); }

.elementor-widget-poco-menu-list .elementor-menu-list-item-wrapper .elementor-menu-list-sub-title {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.3333333333;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--primary); }

.elementor-widget-poco-menu-list .elementor-menu-list-item-wrapper .elementor-menu-list-item {
  display: flex;
  align-items: center; }

.elementor-widget-poco-menu-list .elementor-menu-list-item-wrapper .elementor-menu-list-image {
  width: 80px;
  margin-left: 20px; }
  .elementor-widget-poco-menu-list .elementor-menu-list-item-wrapper .elementor-menu-list-image img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover; }

.elementor-widget-poco-menu-list .elementor-menu-list-item-wrapper .elementor-menu-list-text {
  flex: 1; }

.elementor-widget-poco-menu-list .elementor-menu-list-item-wrapper .elementor-menu-list-header {
  display: flex;
  align-items: center;
  flex-basis: 100%;
  margin-bottom: 5px;
  padding-bottom: 5px;
  justify-content: space-between;
  border-bottom: 1px dotted var(--light); }

[class*='post-style-'].column-item {
  margin-bottom: 30px;
  transition: all 0.4s ease; }

[class*='post-style-'] .entry-title {
  font-size: 20px;
  margin-bottom: 10px;
  padding-top: 0 !important; }

[class*='post-style-'] .post-inner {
  border: 1px solid;
  border-color: var(--border);
  border-radius: 8px;
  overflow: hidden;
  height: 100%; }
  [class*='post-style-'] .post-inner:hover .post-thumbnail img {
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05); }

[class*='post-style-'] .entry-content {
  border: none; }
  [class*='post-style-'] .entry-content > a {
    position: relative;
    display: inline-block;
    padding-left: 3.5em;
    transition: all 0.3s ease; }
    [class*='post-style-'] .entry-content > a:before {
      position: absolute;
      font-size: 7px;
      left: 0;
      top: 50%;
      -ms-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      transition: all 0.3s ease; }
    [class*='post-style-'] .entry-content > a:hover {
      padding-right: 3.5em;
      padding-left: 0; }
      [class*='post-style-'] .entry-content > a:hover:before {
        left: calc(100% - 30px); }

[class*='post-style-'] .entry-header .categories-link,
[class*='post-style-'] .entry-header .posted-on,
[class*='post-style-'] .entry-header .post-comments,
[class*='post-style-'] .entry-header .byline {
  color: var(--light); }

[class*='post-style-'] .entry-header .categories-link {
  margin-left: 3px; }

[class*='post-style-'] .entry-header .posted-on a,
[class*='post-style-'] .entry-header .categories-link a {
  color: var(--light); }
  [class*='post-style-'] .entry-header .posted-on a:hover,
  [class*='post-style-'] .entry-header .categories-link a:hover {
    color: var(--primary_hover); }

[class*='post-style-'] .entry-header .post-author {
  color: var(--light); }
  [class*='post-style-'] .entry-header .post-author a {
    color: var(--heading); }
    [class*='post-style-'] .entry-header .post-author a:hover {
      color: var(--primary); }

.post-style-1 .entry-content {
  padding: 30px; }

.post-style-1 .entry-bottom p {
  margin-bottom: 20px; }

.post-style-1 .entry-meta {
  font-size: 13px;
  margin-bottom: 10px;
  line-height: 1.5; }

.post-style-1 .post-thumbnail {
  overflow: hidden; }
  .post-style-1 .post-thumbnail img {
    transition: all 0.3s ease; }

.post-style-2 .entry-meta {
  font-size: 13px;
  line-height: 1.5; }

.post-style-2 .post-thumbnail {
  overflow: hidden; }
  .post-style-2 .post-thumbnail img {
    transition: all 0.3s ease;
    width: 100%; }

.post-style-2 .post-inner:hover img {
  -ms-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  transform: scale(1.05); }

.post-style-2 .post-style-2 .content {
  padding: 20px 30px; }

@media (min-width: 1100px) {
  .post-style-2 > .row {
    display: grid;
    grid-template-columns: 55% auto;
    grid-column-gap: 30px;
    margin: 0; }
    .post-style-2 > .row .column-item {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 0; }
      .post-style-2 > .row .column-item.item-top {
        grid-row-end: 4 span; } }

.post-style-2 .item-top {
  margin-bottom: 30px; }
  .post-style-2 .item-top .entry-title {
    margin: 15px 0;
    font-size: 24px; }
  .post-style-2 .item-top .content {
    margin: 30px; }

@media (min-width: 1100px) {
  .post-style-2 .post-style-2 .post-inner {
    flex-direction: row;
    align-items: inherit;
    display: flex;
    height: auto; }
  .post-style-2 .post-style-2 .content {
    width: calc(100% - 216px); }
  .post-style-2 .post-style-2 .post-thumbnail {
    width: 216px; } }

.post-infor {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between; }
  .post-infor .post-description {
    width: 72%;
    max-width: 400px; }
  .post-infor .post-button {
    flex: 0 0 150px;
    max-width: 28%;
    text-align: left; }
    .post-infor .post-button a {
      color: var(--heading); }
      .post-infor .post-button a i {
        color: #fff;
        background-color: var(--secondary);
        width: 24px;
        height: 24px;
        border-radius: 8px;
        margin-right: 10px;
        text-align: center;
        line-height: 24px;
        font-size: 12px; }
      .post-infor .post-button a:hover {
        color: var(--primary);
        transition: all 0.3s ease; }

.elementor-widget-poco-product-categories {
  text-align: center; }
  .elementor-widget-poco-product-categories .link_category_product {
    position: relative;
    display: block;
    z-index: 1; }
    .elementor-widget-poco-product-categories .link_category_product:before {
      position: absolute;
      top: 50%;
      right: 50%;
      font-size: 170px;
      z-index: -1;
      -webkit-transform: translateX(50%) translateY(-50%) scale(0);
          -ms-transform: translateX(50%) translateY(-50%) scale(0);
              transform: translateX(50%) translateY(-50%) scale(0);
      color: var(--primary);
      transition: all 0.4s ease; }
  .elementor-widget-poco-product-categories img {
    transition: all ease 0.5s;
    -o-object-fit: cover;
       object-fit: cover;
    display: inline-block;
    vertical-align: middle; }
  .elementor-widget-poco-product-categories .cat-title {
    text-align: center;
    font-size: 13px;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700; }
    .elementor-widget-poco-product-categories .cat-title a {
      color: var(--heading); }
      .elementor-widget-poco-product-categories .cat-title a:hover {
        color: var(--primary);
        transition: all 0.3s ease; }
  .elementor-widget-poco-product-categories .cat-total {
    display: none; }
  .elementor-widget-poco-product-categories .product-cat {
    display: inline-block; }
    .elementor-widget-poco-product-categories .product-cat:hover .link_category_product:before {
      -webkit-transform: translateX(50%) translateY(-50%) scale(1);
          -ms-transform: translateX(50%) translateY(-50%) scale(1);
              transform: translateX(50%) translateY(-50%) scale(1); }
    .elementor-widget-poco-product-categories .product-cat:hover .cat-title a {
      color: var(--primary);
      transition: all 0.3s ease; }

.elementor-widget-poco-products-tabs.elementor-tabs-h-align-left .elementor-tab-title:first-child {
  margin-right: 0 !important; }

.elementor-widget-poco-products-tabs.elementor-tabs-h-align-right .elementor-tab-title:last-child {
  margin-left: 0 !important; }

.elementor-widget-poco-products-tabs .elementor-tabs-wrapper {
  text-align: center;
  display: block; }

.elementor-widget-poco-products-tabs .elementor-tab-title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #EDEDED;
  border-radius: 35px;
  line-height: 1;
  margin-bottom: 10px;
  position: relative;
  cursor: pointer;
  display: inline-flex;
  outline: 0;
  color: var(--heading);
  transition: all 0.3s ease;
  align-items: center; }
  .elementor-widget-poco-products-tabs .elementor-tab-title:hover, .elementor-widget-poco-products-tabs .elementor-tab-title.elementor-active {
    background-color: var(--primary);
    border-color: var(--primary); }
  .elementor-widget-poco-products-tabs .elementor-tab-title:last-child:before {
    display: none; }
  .elementor-widget-poco-products-tabs .elementor-tab-title:before {
    position: absolute;
    width: 0.2em;
    height: 0.2em;
    border-radius: 50%;
    background-color: var(--heading);
    top: 50%;
    left: 0;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
    @media (max-width: 767px) {
      .elementor-widget-poco-products-tabs .elementor-tab-title:before {
        display: none; } }
  .elementor-widget-poco-products-tabs .elementor-tab-title .tab-text {
    padding-top: 10px;
    padding-bottom: 10px; }
  .elementor-widget-poco-products-tabs .elementor-tab-title span.tab-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background-color: #ffffff; }

.elementor-widget-poco-products-tabs .elementor-tab-content {
  border: 0;
  padding: 0; }

.elementor-widget-poco-products-tabs .elementor-tabs-content-wrapper {
  border: none; }

.elementor-widget-poco-products-tabs ul.products {
  margin: 0; }

@media (min-width: 1025px) {
  .elementor-widget-poco-products-tabs.elementor-tabs-view-vertical .elementor-tabs {
    display: flex; }
  .elementor-widget-poco-products-tabs.elementor-tabs-view-vertical .elementor-tabs-wrapper {
    width: 26%;
    flex-shrink: 0;
    flex-direction: column;
    display: flex;
    padding-left: 140px;
    position: relative; }
    .elementor-widget-poco-products-tabs.elementor-tabs-view-vertical .elementor-tabs-wrapper:before {
      content: '';
      position: absolute;
      width: 5px;
      height: calc(100% - 30px);
      top: 0;
      left: 65px;
      z-index: 2;
      background-color: #F1EFF2;
      border-radius: 3px; }
    .elementor-widget-poco-products-tabs.elementor-tabs-view-vertical .elementor-tabs-wrapper:after {
      content: '';
      position: absolute;
      width: 5px;
      height: 100px;
      top: 0;
      left: 65px;
      z-index: 2;
      background-color: var(--primary);
      border-radius: 3px; }
  .elementor-widget-poco-products-tabs.elementor-tabs-view-vertical .elementor-tabs-content-wrapper {
    flex-grow: 1; } }

@media (max-width: 1024px) {
  .elementor-widget-poco-products-tabs.elementor-tabs-view-vertical .elementor-tabs-wrapper {
    width: 100% !important; } }

@media (max-width: 767px) {
  .elementor-widget-poco-products-tabs .elementor-tabs .elementor-tabs-wrapper {
    display: none; }
  .elementor-widget-poco-products-tabs .elementor-tabs .elementor-tab-mobile-title {
    width: 100%;
    display: inline-flex !important; } }

@media (min-width: 768px) {
  .elementor-widget-poco-products-tabs .elementor-tab-mobile-title {
    display: none !important; } }

.elementor-html .onsale + img,
.elementor-html .product-transition + img {
  display: none !important; }

.elementor-html .site-content-contain {
  z-index: 100; }

.elementor-html .product-image.no-gallery {
  display: none !important; }

.elementor-html .yith-wcwl-add-button .woocommerce-loop-product__link {
  display: none !important; }

.elementor-html .price + a[class*="product_type_"] {
  display: none !important; }

.woocommerce-carousel {
  position: relative; }
  .woocommerce-carousel ul.products {
    display: none;
    position: static !important; }
    .woocommerce-carousel ul.products.slick-initialized {
      display: block; }
    .woocommerce-carousel ul.products li.product {
      margin: 0 !important; }
  .woocommerce-carousel .slick-slide > div {
    display: flex;
    height: 100%; }

ul.products li.product-item {
  padding-right: 15px;
  padding-left: 15px;
  margin-top: -1px;
  margin-right: -1px; }
  .woocommerce-product-list.columns-mobile-1 ul.products li.product-item {
    flex: 0 0 100%;
    max-width: 100%; }
  .woocommerce-product-list.columns-mobile-2 ul.products li.product-item {
    flex: 0 0 50%;
    max-width: 50%; }
  .woocommerce-product-list.columns-mobile-3 ul.products li.product-item {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%; }
  .woocommerce-product-list.columns-mobile-4 ul.products li.product-item {
    flex: 0 0 25%;
    max-width: 25%; }
  .woocommerce-product-list.columns-mobile-5 ul.products li.product-item {
    flex: 0 0 20%;
    max-width: 20%; }
  .woocommerce-product-list.columns-mobile-6 ul.products li.product-item {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%; }
  @media (min-width: 768px) {
    .woocommerce-product-list.columns-tablet-1 ul.products li.product-item {
      flex: 0 0 100%;
      max-width: 100%; }
    .woocommerce-product-list.columns-tablet-2 ul.products li.product-item {
      flex: 0 0 50%;
      max-width: 50%; }
    .woocommerce-product-list.columns-tablet-3 ul.products li.product-item {
      flex: 0 0 33.3333333333%;
      max-width: 33.3333333333%; }
    .woocommerce-product-list.columns-tablet-4 ul.products li.product-item {
      flex: 0 0 25%;
      max-width: 25%; }
    .woocommerce-product-list.columns-tablet-5 ul.products li.product-item {
      flex: 0 0 20%;
      max-width: 20%; }
    .woocommerce-product-list.columns-tablet-6 ul.products li.product-item {
      flex: 0 0 16.6666666667%;
      max-width: 16.6666666667%; } }
  @media (min-width: 1024px) {
    .woocommerce-product-list.columns-1 ul.products li.product-item {
      flex: 0 0 100%;
      max-width: 100%; }
    .woocommerce-product-list.columns-2 ul.products li.product-item {
      flex: 0 0 50%;
      max-width: 50%; }
    .woocommerce-product-list.columns-3 ul.products li.product-item {
      flex: 0 0 33.3333333333%;
      max-width: 33.3333333333%; }
    .woocommerce-product-list.columns-4 ul.products li.product-item {
      flex: 0 0 25%;
      max-width: 25%; }
    .woocommerce-product-list.columns-5 ul.products li.product-item {
      flex: 0 0 20%;
      max-width: 20%; }
    .woocommerce-product-list.columns-6 ul.products li.product-item {
      flex: 0 0 16.6666666667%;
      max-width: 16.6666666667%; } }

.woocommerce-product-list .product-item {
  margin-bottom: 30px; }

.woocommerce-product-list .woocommerce-carousel ul.products {
  display: none; }
  .woocommerce-product-list .woocommerce-carousel ul.products.slick-initialized {
    display: block; }

.woocommerce-product-list ul.products {
  list-style: none;
  display: flex;
  flex-wrap: wrap; }
  [class*="columns-"] .woocommerce-product-list ul.products {
    margin-right: -15px;
    margin-left: -15px; }
  .woocommerce-product-list ul.products .product-list-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid;
    border-color: var(--border);
    border-radius: 30px;
    position: relative;
    padding: 10px;
    background-color: #fff; }
    .woocommerce-product-list ul.products .product-list-inner:before {
      content: '';
      border-radius: 20px;
      position: absolute;
      right: 10px;
      top: 10px;
      left: 10px;
      bottom: 10px;
      background-color: var(--primary);
      opacity: 0.1; }
    .woocommerce-product-list ul.products .product-list-inner img {
      max-width: 120px;
      width: 100%; }
    .woocommerce-product-list ul.products .product-list-inner > a {
      display: block;
      max-height: 50%;
      min-width: 60px; }
  .woocommerce-product-list ul.products .reviewer {
    font-size: 0.875em; }
  .woocommerce-product-list ul.products .product-content {
    padding: 30px 10px 30px 50px;
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 200px; }
    .woocommerce-product-list ul.products .product-content del {
      color: var(--light); }
      .woocommerce-product-list ul.products .product-content del .amount {
        color: var(--light);
        font-size: 0.9em; }
      .woocommerce-product-list ul.products .product-content del + ins {
        margin-right: 0.327em; }
        .woocommerce-product-list ul.products .product-content del + ins .amount {
          color: var(--primary); }
    .woocommerce-product-list ul.products .product-content .amount {
      color: var(--primary); }
  .woocommerce-product-list ul.products .posted-in {
    font-size: 13px; }
    .woocommerce-product-list ul.products .posted-in a {
      color: var(--body); }
      .woocommerce-product-list ul.products .posted-in a:hover {
        color: var(--primary); }
  .woocommerce-product-list ul.products .star-rating {
    margin-bottom: 10px; }
  .woocommerce-product-list ul.products .product-title {
    order: -1;
    display: block;
    line-height: 1.41575em;
    text-decoration: none !important;
    font-weight: 700;
    font-size: 16px; }
    .woocommerce-product-list ul.products .product-title span {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      color: var(--heading); }
      .woocommerce-product-list ul.products .product-title span:hover {
        color: var(--primary); }
  .woocommerce-product-list ul.products .amount {
    display: block; }
  .woocommerce-product-list ul.products .button {
    width: 40px;
    height: 40px;
    font-size: 0;
    position: absolute;
    border-radius: 16px;
    bottom: 10px;
    left: 10px;
    text-align: center;
    line-height: 40px; }
  .woocommerce-product-list ul.products .wc-forward, .woocommerce-product-list ul.products .added_to_cart {
    display: none; }
  .woocommerce-product-list ul.products .price {
    order: 3;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    color: var(--primary);
    font-weight: 700;
    font-size: 14px; }
    .woocommerce-product-list ul.products .price ins {
      font-weight: 700;
      margin-right: 0;
      margin-left: 0.6em; }
  .woocommerce-product-list ul.products .short-description {
    margin-bottom: 5px; }
  .woocommerce-product-list ul.products .star-rating {
    font-size: 12px;
    margin-bottom: 5px; }
  .woocommerce-product-list ul.products .slick-slide {
    height: auto !important; }

.woocommerce-product-list.producs-list-2 ul.products .product-list-inner img {
  max-width: 200px; }

.woocommerce-product-list.producs-list-2 ul.products .product-title {
  font-size: 24px; }

.woocommerce-product-list.producs-list-2 ul.products .price {
  font-size: 16px; }

.time-sale .deal-text {
  color: var(--secondary); }

.time-sale .poco-countdown {
  display: flex;
  flex-wrap: wrap; }
  .time-sale .poco-countdown .countdown-item {
    width: auto;
    height: 54px;
    border-radius: 3px;
    background-color: var(--primary);
    margin-left: 10px;
    color: var(--heading);
    text-align: center;
    line-height: 1;
    padding: 10px; }
    .time-sale .poco-countdown .countdown-item .countdown-digits {
      font-weight: 700;
      font-size: 24px; }
    .time-sale .poco-countdown .countdown-item .countdown-label {
      font-size: 11px;
      display: block; }

@media (min-width: 1200px) {
  .layout-special-yes ul.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 15px;
    grid-auto-flow: dense;
    position: relative; }
    .layout-special-yes ul.products li.product {
      flex: 0 0 100% !important;
      max-width: 100% !important;
      margin-bottom: 0 !important; }
      .layout-special-yes ul.products li.product:nth-child(2), .layout-special-yes ul.products li.product:nth-child(3) {
        grid-row-end: span 3; }
      .layout-special-yes ul.products li.product:not(:nth-child(2)):not(:nth-child(3)) .product-block {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        border: 1px solid;
        border-color: var(--border);
        border-radius: 30px;
        position: relative;
        padding: 30px 20px;
        background-color: #fff;
        position: relative; }
        .layout-special-yes ul.products li.product:not(:nth-child(2)):not(:nth-child(3)) .product-block:before {
          content: '';
          border-radius: 20px;
          position: absolute;
          right: 10px;
          top: 10px;
          left: 10px;
          bottom: 10px;
          background-color: var(--primary);
          opacity: 0.1; }
        .layout-special-yes ul.products li.product:not(:nth-child(2)):not(:nth-child(3)) .product-block .product-transition {
          display: flex;
          margin-bottom: 0;
          margin-left: 20px; }
          .layout-special-yes ul.products li.product:not(:nth-child(2)):not(:nth-child(3)) .product-block .product-transition:after {
            display: none; }
        .layout-special-yes ul.products li.product:not(:nth-child(2)):not(:nth-child(3)) .product-block .product-caption {
          width: calc(100% - 110px);
          padding: 0;
          z-index: 1; }
          .layout-special-yes ul.products li.product:not(:nth-child(2)):not(:nth-child(3)) .product-block .product-caption .button {
            position: absolute;
            left: 20px;
            bottom: 20px; }
          .layout-special-yes ul.products li.product:not(:nth-child(2)):not(:nth-child(3)) .product-block .product-caption .posted-in {
            display: block; }
          .layout-special-yes ul.products li.product:not(:nth-child(2)):not(:nth-child(3)) .product-block .product-caption .woocommerce-loop-product__title {
            font-size: 16px; }
        .layout-special-yes ul.products li.product:not(:nth-child(2)):not(:nth-child(3)) .product-block .woosw-btn,
        .layout-special-yes ul.products li.product:not(:nth-child(2)):not(:nth-child(3)) .product-block .star-rating,
        .layout-special-yes ul.products li.product:not(:nth-child(2)):not(:nth-child(3)) .product-block .onsale {
          display: none; }
        .layout-special-yes ul.products li.product:not(:nth-child(2)):not(:nth-child(3)) .product-block .product-image img {
          -webkit-transform: scale(1);
              -ms-transform: scale(1);
                  transform: scale(1);
          max-width: 90px; }
        .layout-special-yes ul.products li.product:not(:nth-child(2)):not(:nth-child(3)) .product-block .short-description {
          display: none; }
        .layout-special-yes ul.products li.product:not(:nth-child(2)):not(:nth-child(3)) .product-block .price {
          font-size: 14px; } }

.elementor-widget-poco-search {
  z-index: 999; }
  .elementor-widget-poco-search .widget {
    padding: 0;
    margin-bottom: 0;
    border: none; }
    .elementor-widget-poco-search .widget form .search-field {
      background-color: var(--background);
      padding: 13px 20px 13px 55px; }
  .elementor-widget-poco-search.search-form-hide-search-yes .search-by-category {
    display: none; }
  .elementor-widget-poco-search.search-form-hide-search-yes .widget_product_search form input[type=search],
  .elementor-widget-poco-search.search-form-hide-search-yes .widget_product_search form input[type=text] {
    padding-right: 1.41575em; }
  .elementor-widget-poco-search:not(.search-form-hide-search-yes) .widget_product_search form input[type=search],
  .elementor-widget-poco-search:not(.search-form-hide-search-yes) .widget_product_search form input[type=text] {
    padding-right: 230px;
    padding-top: 15px;
    padding-bottom: 15px; }
  .elementor-widget-poco-search .site-header-search {
    display: block; }
    .elementor-widget-poco-search .site-header-search .button-search-popup {
      text-align: center; }
      .elementor-widget-poco-search .site-header-search .button-search-popup .poco-icon-search {
        margin-bottom: 5px; }
      .elementor-widget-poco-search .site-header-search .button-search-popup .content {
        display: block;
        font-size: 12px;
        font-weight: 700; }
      .elementor-widget-poco-search .site-header-search .button-search-popup:hover {
        color: var(--heading); }
        .elementor-widget-poco-search .site-header-search .button-search-popup:hover .poco-icon-search {
          color: var(--heading); }
  .elementor-widget-poco-search .widget_product_search form {
    position: relative; }
    .elementor-widget-poco-search .widget_product_search form:before {
      display: none; }
    .elementor-widget-poco-search .widget_product_search form button {
      min-width: 50px; }
      .elementor-widget-poco-search .widget_product_search form button:before {
        height: 100%;
        width: 100%;
        left: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #000; }
      .elementor-widget-poco-search .widget_product_search form button:hover:before {
        color: var(--primary); }

.elementor-site-logo-wrapper .site-branding .custom-logo-link {
  display: block; }

.elementor-site-logo-wrapper .site-branding img {
  display: inline-block;
  vertical-align: middle; }

.elementor-widget-poco-tab-hover .wrapper {
  display: flex;
  align-items: center; }

.elementor-widget-poco-tab-hover .tab-title {
  width: 30%;
  padding-left: 30px; }
  @media (max-width: 1320px) {
    .elementor-widget-poco-tab-hover .tab-title {
      width: 25%; } }
  @media (max-width: 768px) {
    .elementor-widget-poco-tab-hover .tab-title {
      display: none; } }
  .elementor-widget-poco-tab-hover .tab-title .tab-item {
    margin: 30px 0; }

.elementor-widget-poco-tab-hover .tab-content {
  width: 70%; }
  @media (max-width: 1320px) {
    .elementor-widget-poco-tab-hover .tab-content {
      width: 75%; } }
  @media (max-width: 768px) {
    .elementor-widget-poco-tab-hover .tab-content {
      width: 100%; } }
  .elementor-widget-poco-tab-hover .tab-content .tab-content-item {
    display: none;
    align-items: center; }
    .elementor-widget-poco-tab-hover .tab-content .tab-content-item.active {
      display: flex; }
      .elementor-widget-poco-tab-hover .tab-content .tab-content-item.active .image {
        animation: opalFade 1s;
        -moz-animation: opalFade 1s;
        -webkit-animation: opalFade 1s; }
      .elementor-widget-poco-tab-hover .tab-content .tab-content-item.active .content {
        animation: opalMoveLeft 0.5s;
        -moz-animation: opalMoveLeft 0.5s;
        -webkit-animation: opalMoveLeft 0.5s; }
  .elementor-widget-poco-tab-hover .tab-content .content {
    flex: 1; }
  .elementor-widget-poco-tab-hover .tab-content .title {
    font-size: 30px;
    margin-bottom: 10px;
    color: var(--heading); }
  .elementor-widget-poco-tab-hover .tab-content .description {
    margin-bottom: 30px; }
  .elementor-widget-poco-tab-hover .tab-content .link {
    font-size: 11px;
    text-transform: uppercase;
    color: var(--heading); }
    .elementor-widget-poco-tab-hover .tab-content .link span {
      position: relative;
      padding-left: 4em !important;
      transition: all 0.3s ease; }
    .elementor-widget-poco-tab-hover .tab-content .link i {
      position: absolute;
      left: 0;
      top: 50%;
      -ms-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      transition: left .5s ease;
      font-size: 7px; }
    .elementor-widget-poco-tab-hover .tab-content .link:hover {
      color: var(--primary); }
      .elementor-widget-poco-tab-hover .tab-content .link:hover span {
        padding-left: 0 !important;
        padding-right: 4em !important; }
      .elementor-widget-poco-tab-hover .tab-content .link:hover i {
        left: calc(100% - 30px); }
  .elementor-widget-poco-tab-hover .tab-content .image {
    margin-bottom: 30px;
    max-width: unset;
    margin-left: unset; }
    @media (min-width: 769px) {
      .elementor-widget-poco-tab-hover .tab-content .image {
        max-width: 350px;
        margin-left: 60px;
        margin-bottom: 0; } }
    @media (min-width: 1320px) {
      .elementor-widget-poco-tab-hover .tab-content .image {
        max-width: 500px;
        margin-left: 80px; } }

.elementor-widget-poco-tab-hover .tab-item {
  font-size: 16px;
  display: flex;
  color: var(--light);
  transition: all 0.3s ease; }
  .elementor-widget-poco-tab-hover .tab-item:hover, .elementor-widget-poco-tab-hover .tab-item.active {
    cursor: pointer;
    color: var(--heading); }
    .elementor-widget-poco-tab-hover .tab-item:hover .number:after, .elementor-widget-poco-tab-hover .tab-item.active .number:after {
      width: 100%; }
    .elementor-widget-poco-tab-hover .tab-item:hover .number span, .elementor-widget-poco-tab-hover .tab-item.active .number span {
      -ms-transform: translateX(30px);
      -webkit-transform: translateX(30px);
      transform: translateX(30px); }
  .elementor-widget-poco-tab-hover .tab-item .number {
    position: relative;
    width: 30px;
    margin-left: 10px; }
    .elementor-widget-poco-tab-hover .tab-item .number:after {
      content: '';
      position: absolute;
      height: 1px;
      width: 0;
      background-color: var(--primary);
      left: 0;
      top: 50%;
      transition: all 0.3s ease; }
    .elementor-widget-poco-tab-hover .tab-item .number span {
      display: inline-block;
      transition: all 0.3s ease; }

@-webkit-keyframes opalFade {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes opalFade {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.elementor-widget-poco-team-box .elementor-teams-wrapper {
  line-height: 1.5em;
  display: inline-block; }
  .elementor-widget-poco-team-box .elementor-teams-wrapper .team-image {
    position: relative; }
    .elementor-widget-poco-team-box .elementor-teams-wrapper .team-image img {
      margin: 0 auto; }
    .elementor-widget-poco-team-box .elementor-teams-wrapper .team-image:before {
      border-radius: 7px 7px 0 0;
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: #3b3d40;
      opacity: 0;
      transition: all .3s ease; }
  .elementor-widget-poco-team-box .elementor-teams-wrapper .team-job {
    display: inline-block;
    -webkit-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
    opacity: 1;
    transition: all 0.3s ease;
    position: absolute;
    margin: 0 auto;
    right: 50%;
    text-transform: uppercase;
    color: var(--heading);
    font-weight: 500;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 3px;
    line-height: 1;
    background-color: var(--primary); }
  .elementor-widget-poco-team-box .elementor-teams-wrapper .info {
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #ebebeb;
    border-radius: 0 0 5px 5px;
    padding: 45px 30px 30px; }
    @media (max-width: 767px) {
      .elementor-widget-poco-team-box .elementor-teams-wrapper .info {
        border: none;
        padding: 50px 0 0; } }
  .elementor-widget-poco-team-box .elementor-teams-wrapper .team-name {
    text-transform: capitalize;
    color: var(--heading);
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 15px; }
    .elementor-widget-poco-team-box .elementor-teams-wrapper .team-name a {
      color: var(--heading); }
    .elementor-widget-poco-team-box .elementor-teams-wrapper .team-name a:hover {
      color: var(--primary); }
  .elementor-widget-poco-team-box .elementor-teams-wrapper .team-name:hover {
    color: var(--primary); }
  .elementor-widget-poco-team-box .elementor-teams-wrapper .team-icon-socials ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0; }
    .elementor-widget-poco-team-box .elementor-teams-wrapper .team-icon-socials ul li.social {
      text-align: center;
      margin: 0 5px; }
      .elementor-widget-poco-team-box .elementor-teams-wrapper .team-icon-socials ul li.social a {
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 50%;
        color: #1e1d23;
        background-color: #fff;
        font-size: 14px; }
      .elementor-widget-poco-team-box .elementor-teams-wrapper .team-icon-socials ul li.social a:hover {
        color: var(--primary);
        transition: all 0.3s ease; }
  .elementor-widget-poco-team-box .elementor-teams-wrapper .team-description {
    color: var(--body);
    font-weight: 500;
    margin-bottom: 15px; }
  .elementor-widget-poco-team-box .elementor-teams-wrapper:hover .team-image:before {
    opacity: 0.7; }

.elementor-teams-layout-social-right .elementor-widget-container .elementor-teams-wrapper .team-icon-socials {
  left: 30px; }
  .elementor-teams-layout-social-right .elementor-widget-container .elementor-teams-wrapper .team-icon-socials ul {
    justify-content: flex-end;
    margin: 0 -5px; }

.elementor-teams-layout-social-center .elementor-widget-container .elementor-teams-wrapper .team-icon-socials {
  margin: 0 auto;
  right: 0;
  left: 0; }
  .elementor-teams-layout-social-center .elementor-widget-container .elementor-teams-wrapper .team-icon-socials ul {
    justify-content: center; }

.elementor-teams-layout-social-left .elementor-widget-container .elementor-teams-wrapper .team-icon-socials {
  right: 30px; }
  .elementor-teams-layout-social-left .elementor-widget-container .elementor-teams-wrapper .team-icon-socials ul {
    justify-content: flex-start;
    margin: 0 -5px; }

.elementor-widget-poco-team-carousel .elementor-teams-wrapper .item-box {
  border-width: 1px;
  border-style: solid;
  border-color: #ebebeb;
  border-radius: 5px;
  overflow: hidden; }
  @media (max-width: 767px) {
    .elementor-widget-poco-team-carousel .elementor-teams-wrapper .item-box {
      border: none; } }

.elementor-widget-poco-team-carousel .elementor-teams-wrapper .team-image {
  position: relative; }
  .elementor-widget-poco-team-carousel .elementor-teams-wrapper .team-image img {
    margin: 0 auto; }
  .elementor-widget-poco-team-carousel .elementor-teams-wrapper .team-image:before {
    border-radius: 7px 7px 0 0;
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #3b3d40;
    opacity: 0;
    transition: all .3s ease; }

.elementor-widget-poco-team-carousel .elementor-teams-wrapper .team-job {
  text-transform: uppercase;
  color: var(--heading);
  font-weight: 500;
  font-size: 13px;
  padding: 4px 10px;
  border-radius: 3px;
  line-height: 1;
  background-color: var(--primary);
  display: inline-block; }

.elementor-widget-poco-team-carousel .elementor-teams-wrapper .info {
  padding: 30px; }
  @media (max-width: 767px) {
    .elementor-widget-poco-team-carousel .elementor-teams-wrapper .info {
      padding: 30px 0; } }

.elementor-widget-poco-team-carousel .elementor-teams-wrapper .team-name {
  text-transform: capitalize;
  color: var(--heading);
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 15px;
  position: relative; }
  .elementor-widget-poco-team-carousel .elementor-teams-wrapper .team-name a {
    color: var(--heading); }
  .elementor-widget-poco-team-carousel .elementor-teams-wrapper .team-name a:hover {
    color: var(--primary); }

.elementor-widget-poco-team-carousel .elementor-teams-wrapper .team-name:hover {
  color: var(--primary); }

.elementor-widget-poco-team-carousel .elementor-teams-wrapper .team-icon-socials ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0; }
  .elementor-widget-poco-team-carousel .elementor-teams-wrapper .team-icon-socials ul li.social {
    text-align: center;
    margin: 0 5px; }
    .elementor-widget-poco-team-carousel .elementor-teams-wrapper .team-icon-socials ul li.social a {
      display: inline-block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      border-radius: 50%;
      color: #1e1d23;
      background-color: #fff;
      font-size: 14px; }
    .elementor-widget-poco-team-carousel .elementor-teams-wrapper .team-icon-socials ul li.social a:hover {
      color: var(--primary);
      transition: all 0.3s ease; }

.elementor-widget-poco-team-carousel .elementor-teams-wrapper .team-description {
  color: var(--body);
  font-weight: 500;
  margin-bottom: 15px; }

.elementor-widget-poco-team-carousel .elementor-teams-wrapper .item-box:hover .team-image:before {
  opacity: 0.4; }

.elementor-widget-poco-team-carousel.elementor-team-style-1 .elementor-teams-wrapper .team-job {
  display: inline-block;
  -webkit-transform: translate(50%, -50%);
      -ms-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  opacity: 1;
  transition: all 0.3s ease;
  position: absolute;
  margin: 0 auto;
  right: 50%;
  padding: 10px 15px; }

.elementor-widget-poco-team-carousel.elementor-team-style-2 .elementor-teams-wrapper .item-box {
  border-radius: 30px; }
  .elementor-widget-poco-team-carousel.elementor-team-style-2 .elementor-teams-wrapper .item-box .team-icon-socials {
    -webkit-transform: translateX(80px);
        -ms-transform: translateX(80px);
            transform: translateX(80px);
    opacity: 1;
    transition: all 0.3s ease;
    position: absolute;
    right: 15px;
    bottom: 15px;
    z-index: 10; }
    .elementor-widget-poco-team-carousel.elementor-team-style-2 .elementor-teams-wrapper .item-box .team-icon-socials ul {
      flex-direction: column; }
      .elementor-widget-poco-team-carousel.elementor-team-style-2 .elementor-teams-wrapper .item-box .team-icon-socials ul li a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: 3px 0;
        font-size: 16px; }
  .elementor-widget-poco-team-carousel.elementor-team-style-2 .elementor-teams-wrapper .item-box:hover .team-icon-socials {
    -webkit-transform: translateX(-5px);
        -ms-transform: translateX(-5px);
            transform: translateX(-5px); }

.elementor-widget-poco-team-carousel.elementor-team-style-2 .elementor-teams-wrapper .team-image {
  border-radius: 20px;
  overflow: hidden;
  margin: 10px 10px 0; }

.elementor-widget-poco-team-carousel.elementor-team-style-2 .elementor-teams-wrapper .team-name {
  line-height: 1; }
  .elementor-widget-poco-team-carousel.elementor-team-style-2 .elementor-teams-wrapper .team-name a {
    line-height: 1; }

.elementor-widget-poco-team-carousel.elementor-team-style-2 .elementor-teams-wrapper .team-job {
  margin-right: 5px; }

.elementor-teams-layout-social-right .elementor-widget-container .elementor-teams-wrapper .team-icon-socials {
  left: 30px; }
  .elementor-teams-layout-social-right .elementor-widget-container .elementor-teams-wrapper .team-icon-socials ul {
    justify-content: flex-end;
    margin: 0 -5px; }

.elementor-teams-layout-social-center .elementor-widget-container .elementor-teams-wrapper .team-icon-socials {
  margin: 0 auto;
  right: 0;
  left: 0; }
  .elementor-teams-layout-social-center .elementor-widget-container .elementor-teams-wrapper .team-icon-socials ul {
    justify-content: center; }

.elementor-teams-layout-social-left .elementor-widget-container .elementor-teams-wrapper .team-icon-socials {
  right: 30px; }
  .elementor-teams-layout-social-left .elementor-widget-container .elementor-teams-wrapper .team-icon-socials ul {
    justify-content: flex-start;
    margin: 0 -5px; }

@media (min-width: 768px) {
  .elementor-testimonial-item-wrapper.style1 .item-box .top {
    display: flex; } }

.elementor-testimonial-item-wrapper.style1 .item-box .top .details {
  flex: 1;
  display: flex; }

.elementor-testimonial-item-wrapper.style1 .item-box .top .info {
  text-align: right; }

.elementor-testimonial-item-wrapper.style2 .elementor-testimonial-image {
  margin: 0; }
  .elementor-testimonial-item-wrapper.style2 .elementor-testimonial-image img {
    width: 115px;
    height: 115px; }
  .elementor-testimonial-item-wrapper.style2 .elementor-testimonial-image i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    right: 80px;
    font-size: 15px; }

.elementor-testimonial-item-wrapper.style2 .item-box {
  text-align: center; }

.elementor-testimonial-item-wrapper.style2 .content {
  font-size: 24px; }

.elementor-testimonial-item-wrapper.style3 .elementor-testimonial-image {
  margin: 0; }
  .elementor-testimonial-item-wrapper.style3 .elementor-testimonial-image img {
    width: 80px;
    height: 80px; }
  .elementor-testimonial-item-wrapper.style3 .elementor-testimonial-image i {
    display: none; }

.elementor-testimonial-item-wrapper.style3 .item-box {
  text-align: center; }

.elementor-testimonial-item-wrapper.style3 .content {
  font-size: 18px; }

.elementor-testimonial-item-wrapper .title {
  color: var(--primary);
  text-transform: uppercase;
  display: block;
  margin-bottom: 30px; }

.elementor-testimonial-item-wrapper .icon-inner {
  font-size: 60px; }

.elementor-testimonial-item-wrapper .content {
  font-size: 15px; }

.elementor-testimonial-item-wrapper .details {
  color: var(--heading); }

.elementor-testimonial-item-wrapper .name {
  text-transform: uppercase;
  color: var(--heading);
  font-family: "Gilroy", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 700; }
  .elementor-testimonial-item-wrapper .name a {
    color: var(--heading); }
    .elementor-testimonial-item-wrapper .name a:hover {
      color: var(--primary); }

.elementor-testimonial-item-wrapper .job {
  color: var(--body);
  font-size: 14px; }

.testimonial-decor {
  width: 30px;
  height: 2px;
  background: #d9d9d9;
  display: inline-block; }

.elementor-testimonial-rating {
  color: #ffcc00;
  font-size: 13px; }
  .style2 .elementor-testimonial-rating {
    font-size: 18px; }
  .elementor-testimonial-rating i {
    vertical-align: middle;
    line-height: 1; }
    .style2 .elementor-testimonial-rating i {
      padding: 0 3px; }

.elementor-testimonial-image {
  margin-left: 20px;
  position: relative;
  display: inline-block; }
  .elementor-testimonial-image img {
    display: inline;
    width: 60px;
    height: 60px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%; }
  .elementor-testimonial-image i {
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    color: #fff;
    background-color: var(--secondary);
    text-align: center;
    font-size: 10px;
    position: absolute;
    bottom: 10px;
    right: 40px; }

.elementor-timeline-wrapper .item {
  padding: 45px 0;
  display: flex;
  align-items: center;
  position: relative; }
  @media (max-width: 767px) {
    .elementor-timeline-wrapper .item {
      padding-top: 10px; } }
  .elementor-timeline-wrapper .item:before {
    position: absolute;
    content: '';
    width: 1px;
    height: 100%;
    background-color: var(--primary);
    top: 0;
    right: 0; }
    @media (min-width: 768px) {
      .elementor-timeline-wrapper .item:before {
        right: 50%; } }
  .elementor-timeline-wrapper .item:nth-child(2n) {
    flex-direction: row-reverse; }
    .elementor-timeline-wrapper .item:nth-child(2n) .thumbnail {
      padding-right: 90px;
      width: 50%;
      padding-left: 0; }
    .elementor-timeline-wrapper .item:nth-child(2n) .content-wrap > .inner {
      flex-direction: row-reverse; }
    @media (min-width: 768px) {
      .elementor-timeline-wrapper .item:nth-child(2n) .content-wrap .number-wrap {
        padding-right: 15px;
        padding-left: 0; }
        .elementor-timeline-wrapper .item:nth-child(2n) .content-wrap .number-wrap .inner {
          flex-direction: row-reverse; }
        .elementor-timeline-wrapper .item:nth-child(2n) .content-wrap .number-wrap .line:before {
          left: -12px;
          right: unset; } }

.elementor-timeline-wrapper .thumbnail {
  padding-left: 90px;
  width: 50%;
  display: none; }
  @media (min-width: 768px) {
    .elementor-timeline-wrapper .thumbnail {
      display: block; } }
  .elementor-timeline-wrapper .thumbnail img {
    border-radius: 8px; }

@media (min-width: 768px) {
  .elementor-timeline-wrapper .thumbnail-mobile {
    display: none; } }

.elementor-timeline-wrapper .thumbnail-mobile img {
  border-radius: 8px; }

.elementor-timeline-wrapper .content-wrap {
  width: 100%;
  display: flex;
  align-items: center; }
  @media (min-width: 768px) {
    .elementor-timeline-wrapper .content-wrap {
      width: 50%;
      max-width: 645px; } }
  .elementor-timeline-wrapper .content-wrap .inner {
    display: block;
    width: 100%;
    padding-right: 20px; }
    @media (min-width: 768px) {
      .elementor-timeline-wrapper .content-wrap .inner {
        display: flex;
        padding-right: 0; } }
  .elementor-timeline-wrapper .content-wrap .number-wrap {
    width: 25%;
    position: relative;
    font-size: 30px;
    padding-top: 15px;
    padding-left: 15px;
    font-weight: 700;
    margin-right: -39px;
    max-width: 213px;
    color: var(--primary); }
    @media (min-width: 768px) {
      .elementor-timeline-wrapper .content-wrap .number-wrap {
        width: 33%;
        margin-right: 0;
        padding-top: 50px; } }
    .elementor-timeline-wrapper .content-wrap .number-wrap .inner {
      display: flex;
      align-items: center;
      max-width: 70px; }
      @media (min-width: 768px) {
        .elementor-timeline-wrapper .content-wrap .number-wrap .inner {
          max-width: unset; } }
    .elementor-timeline-wrapper .content-wrap .number-wrap .line {
      width: 60px;
      height: 0px;
      background-color: var(--primary);
      vertical-align: middle;
      margin: 0 8px;
      position: relative;
      display: inline-block; }
      @media (min-width: 768px) {
        .elementor-timeline-wrapper .content-wrap .number-wrap .line {
          height: 1px; } }
      .elementor-timeline-wrapper .content-wrap .number-wrap .line:before {
        content: '';
        position: absolute;
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--primary);
        top: -4px;
        right: -12px; }
  .elementor-timeline-wrapper .content-wrap .content {
    flex: 1; }
  .elementor-timeline-wrapper .content-wrap .title {
    font-size: 40px;
    line-height: 1.2; }
    @media (min-width: 1024px) {
      .elementor-timeline-wrapper .content-wrap .title {
        font-size: 52px; } }

@media (min-width: 1024px) {
  .elementor-vertical-menu-wrapper .menu-mobile-nav-button {
    display: flex;
    align-items: center; } }

@media (min-width: 1025px) {
  .hide-text-menu-yes span.screen-reader-text {
    position: relative !important;
    top: 0;
    width: 100%;
    height: 100%;
    margin-right: 10px;
    -webkit-clip-path: inherit;
            clip-path: inherit; } }

.vertical-menu-separator-yes .vertical-navigation:after {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  height: 23px;
  width: 1px;
  background-color: var(--border);
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%); }

.vertical-menu-separator-yes .vertical-navigation:hover:after {
  background-color: transparent; }

.home .nav-vertical-menu-layout-content-style-2 .vertical-navigation .vertical-menu, .page-template-template-homepage .nav-vertical-menu-layout-content-style-2 .vertical-navigation .vertical-menu {
  opacity: 1;
  visibility: visible;
  z-index: 990;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0); }

.home .nav-vertical-menu-layout-content-style-2 .menu, .page-template-template-homepage .nav-vertical-menu-layout-content-style-2 .menu {
  border-width: 0 2px 2px 2px;
  border-color: var(--primary);
  border-radius: 0 0 15px 15px;
  padding: 20px 0;
  margin-top: 0; }
  .home .nav-vertical-menu-layout-content-style-2 .menu:before, .page-template-template-homepage .nav-vertical-menu-layout-content-style-2 .menu:before {
    display: none; }

.home .nav-vertical-menu-layout-content-style-2 .vertical-navigation-header .vertical-navigation-title .title-icon .icon-2, .home .nav-vertical-menu-layout-content-style-2 .vertical-navigation-header .vertical-navigation-title .title-icon .icon-3, .page-template-template-homepage .nav-vertical-menu-layout-content-style-2 .vertical-navigation-header .vertical-navigation-title .title-icon .icon-2, .page-template-template-homepage .nav-vertical-menu-layout-content-style-2 .vertical-navigation-header .vertical-navigation-title .title-icon .icon-3 {
  width: 16px; }

.home .nav-vertical-menu-layout-content-style-2 .vertical-navigation .poco-icon::before, .page-template-template-homepage .nav-vertical-menu-layout-content-style-2 .vertical-navigation .poco-icon::before {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0); }

.home .nav-vertical-menu-layout-content-style-2 .vertical-navigation .poco-icon::after, .page-template-template-homepage .nav-vertical-menu-layout-content-style-2 .vertical-navigation .poco-icon::after {
  -webkit-transform: translate3d(0, -250%, 0);
          transform: translate3d(0, -250%, 0); }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  background: transparent !important; }

.elementor-video-icons {
  cursor: pointer;
  display: block;
  position: absolute;
  -webkit-transform: translate(50%, -50%);
      -ms-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  top: 50%;
  right: 50%; }
  .elementor-video-icons:hover {
    cursor: pointer; }
  .elementor-video-icons i {
    cursor: pointer;
    display: block;
    text-align: center;
    background-color: var(--primary);
    border-radius: 50%;
    height: 80px;
    width: 80px;
    line-height: 80px;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
    text-shadow: none; }
    .elementor-video-icons i:after {
      box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
      border-radius: 200%;
      content: "";
      position: absolute;
      z-index: -1;
      -webkit-transform: scale(1);
          -ms-transform: scale(1);
              transform: scale(1);
      pointer-events: none;
      -webkit-animation: video-pulse 2s infinite;
              animation: video-pulse 2s infinite;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0; }
    .elementor-video-icons i:before {
      position: absolute;
      top: calc(50% - 6px);
      right: calc(50% - 6px);
      width: 16px;
      height: 16px;
      display: block;
      border-radius: 50%;
      color: #fff; }

@-webkit-keyframes video-pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    opacity: 0; } }

@keyframes video-pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    opacity: 0; } }

.elementor-video-popup {
  display: inline-block;
  min-height: 100px;
  position: relative; }

.elementor-widget-poco-video-popup .elementor-widget-empty {
  display: block !important; }

.elementor-widget-poco-video-popup {
  text-align: center; }

.elementor-column-wrap:hover .text-editor-hover .elementor-text-editor > *:before {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }

.elementor-column-wrap .text-editor-hover .elementor-text-editor > * {
  position: relative;
  display: inline-block; }
  .elementor-column-wrap .text-editor-hover .elementor-text-editor > *:before {
    position: absolute;
    content: attr(data-hover);
    color: #1e1d23;
    -webkit-clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
            clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
    transition: -webkit-clip-path 0.5s ease;
    transition: clip-path 0.5s ease;
    transition: clip-path 0.5s ease, -webkit-clip-path 0.5s ease; }

.animated-slide-column > .elementor-column-wrap {
  transition: opacity 0s 0.6s, -webkit-transform 1s 0.6s;
  transition: opacity 0s 0.6s, transform 1s 0.6s;
  transition: opacity 0s 0.6s, transform 1s 0.6s, -webkit-transform 1s 0.6s;
  opacity: 0;
  -webkit-transform: translateX(20px) translateZ(0);
          transform: translateX(20px) translateZ(0); }

.animated-slide-column:after {
  content: '';
  margin: 0 0 0 -5px;
  position: absolute;
  top: 0;
  left: 100%;
  bottom: 100%;
  right: 0;
  background-color: var(--primary);
  z-index: 3;
  transition: bottom 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 0s, left 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.3s, margin 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.3s, right 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.6s; }

.animated-slide-column.col-loaded {
  overflow: hidden;
  position: relative; }
  .animated-slide-column.col-loaded .elementor-column-wrap {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    opacity: 1; }
  .animated-slide-column.col-loaded:after {
    margin-left: 0;
    left: -3px;
    bottom: 0;
    right: 100%; }

.animated-bg-parallax {
  overflow: hidden; }
  .animated-bg-parallax > .elementor-column-wrap {
    overflow: hidden; }
  .animated-bg-parallax .img-banner-parallax {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; }
    .animated-bg-parallax .img-banner-parallax:not(.hover) {
      -webkit-transform: none !important;
          -ms-transform: none !important;
              transform: none !important; }

.elementor-view-framed .elementor-icon,
.elementor-view-default .elementor-icon {
  color: var(--primary);
  border-color: var(--primary);
  fill: var(--primary); }

.elementor-view-stacked .elementor-icon {
  background-color: var(--primary); }

.elementor_library-template-default .entry-header,
.elementor_library-template-default #post-navigation,
.elementor_library-template-default .entry-taxonomy {
  display: none; }

.style-theme-yes .elementor-accordion-item {
  background-color: #fbf7e8;
  margin-bottom: 10px;
  border-radius: 7px; }
  .style-theme-yes .elementor-accordion-item .elementor-tab-title {
    color: var(--heading);
    font-weight: 700;
    padding: 13px 30px; }
    .style-theme-yes .elementor-accordion-item .elementor-tab-title .elementor-accordion-icon {
      line-height: 1.8;
      font-size: 1em;
      margin-right: 25px;
      color: var(--heading); }
    .style-theme-yes .elementor-accordion-item .elementor-tab-title a {
      font-size: 18px;
      line-height: 30px;
      letter-spacing: 0px;
      color: var(--heading);
      font-weight: 700; }
  .style-theme-yes .elementor-accordion-item .elementor-tab-title.elementor-active {
    color: var(--heading);
    background-color: #ffcc00;
    border-radius: 7px; }
    .style-theme-yes .elementor-accordion-item .elementor-tab-title.elementor-active a {
      color: var(--heading); }
  .style-theme-yes .elementor-accordion-item .elementor-tab-content {
    border-top: 0;
    line-height: 30px;
    padding: 30px 30px 25px 90px;
    border-radius: 7px;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0px;
    background-color: #fff;
    color: #666666; }
    .style-theme-yes .elementor-accordion-item .elementor-tab-content p {
      margin: 0; }

:root {
  --scroll-bar: 8px; }

body:not(.poco-header-side):not(.has-scrollbar) .content-area .elementor-section.elementor-section-stretched {
  width: 100vw !important;
  margin-right: calc(-50vw + 50%) !important;
  margin-left: calc(-50vw + 50%) !important;
  right: 0 !important; }

body.has-scrollbar:not(.poco-header-side) .content-area .elementor-section.elementor-section-stretched {
  width: calc(100vw - 20px) !important;
  margin-right: calc(-50vw + 50% + 10px) !important;
  margin-left: calc(-50vw + 50% + 10px);
  right: 0 !important; }

@supports (color: var(--scroll-bar)) {
  body.has-scrollbar:not(.poco-header-side) .content-area .elementor-section.elementor-section-stretched {
    width: calc(100vw - var(--scroll-bar)) !important;
    margin-right: calc(-50vw + 50% + (var(--scroll-bar) / 2)) !important;
    margin-left: calc(-50vw + 50% + (var(--scroll-bar) / 2)) !important;
    right: 0 !important; } }

.elementor-text-editor p {
  margin-bottom: 0; }
  .single-post .entry-content .elementor-text-editor p {
    margin-bottom: 1em; }

.elementor-widget-call-to-action .elementor-button .poco-icon-arrow {
  font-size: 7px; }

.elementor-widget-call-to-action.button-effect-yes .elementor-button span {
  position: relative;
  padding-left: 4em !important;
  transition: all 0.3s ease; }

.elementor-widget-call-to-action.button-effect-yes .elementor-button i {
  position: absolute;
  left: 0;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: left .5s ease; }

.elementor-widget-call-to-action.button-effect-yes .elementor-button:hover span {
  padding-left: 0 !important;
  padding-right: 4em !important; }

.elementor-widget-call-to-action.button-effect-yes .elementor-button:hover i {
  left: calc(100% - 30px); }

.elementor-widget-form.button-effect-yes .elementor-button {
  position: relative;
  overflow: hidden; }
  .elementor-widget-form.button-effect-yes .elementor-button > span {
    position: relative;
    display: inline-flex; }
  .elementor-widget-form.button-effect-yes .elementor-button:before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    -webkit-transform-origin: left top;
        -ms-transform-origin: left top;
            transform-origin: left top;
    background-color: var(--primary);
    -ms-transform: scale(0, 1);
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
    transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease; }
  .elementor-widget-form.button-effect-yes .elementor-button:hover:before {
    -ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transform-origin: right top;
        -ms-transform-origin: right top;
            transform-origin: right top; }
  .elementor-widget-form.button-effect-yes .elementor-button:hover .elementor-button-icon.elementor-align-icon-right {
    left: calc(100% - 30px); }
  .elementor-widget-form.button-effect-yes .elementor-button:hover .elementor-button-icon.elementor-align-icon-left {
    right: calc(100% - 30px); }
    .elementor-widget-form.button-effect-yes .elementor-button:hover .elementor-button-icon.elementor-align-icon-left + .elementor-button-text {
      padding-left: 4em;
      padding-right: 0; }
  .elementor-widget-form.button-effect-yes .elementor-button:hover .elementor-button-text {
    padding-left: 0;
    padding-right: 4em; }
  .elementor-widget-form.button-effect-yes .elementor-button .elementor-button-icon {
    position: absolute;
    display: inline-flex;
    transition: all 0.3s ease; }
    .elementor-widget-form.button-effect-yes .elementor-button .elementor-button-icon .poco-icon-arrow {
      font-size: 7px; }
    .elementor-widget-form.button-effect-yes .elementor-button .elementor-button-icon.elementor-align-icon-right {
      left: 0; }
    .elementor-widget-form.button-effect-yes .elementor-button .elementor-button-icon.elementor-align-icon-left {
      right: 0; }
      .elementor-widget-form.button-effect-yes .elementor-button .elementor-button-icon.elementor-align-icon-left + .elementor-button-text {
        padding-left: 0;
        padding-right: 4em; }
  .elementor-widget-form.button-effect-yes .elementor-button .elementor-button-text {
    padding-left: 4em;
    transition: all 0.3s ease; }

.elementor-field-group .elementor-field-textual:focus {
  box-shadow: none; }

.elementor-field-group .elementor-field-textual {
  border-radius: 0;
  border-width: 0 0 1px;
  padding: 0 0 0.9em; }

.elementor-countdown-item {
  position: relative; }
  .elementor-countdown-item:last-child:after {
    display: none; }
  .elementor-countdown-item:after {
    position: absolute;
    top: 50%;
    left: -4px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--heading);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1; }

.elementor-social-icons-wrapper .elementor-social-icon:hover {
  opacity: 1; }

.elementor-field-group .elementor-select-wrapper:before {
  display: none; }

.img-hover {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  transition: all 0.4s ease; }

.elementor-column:hover .img-hover {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  transition: all 0.4s ease; }

.header-absolute {
  position: absolute;
  width: 100%;
  z-index: 99;
  background-color: transparent !important; }